NODE_ENV=development
DOCKER_IMAGE=react-form-node
APP_NAME=react-form
APP_PUBLIC_NAME='React Form'
BUILD_PATH=build
DEV_SERVER_PORT=3000

# docker
BUILD_PATH_HOST=build
DEV_SERVER_PORT_FORWARDED=3000
