version: '3.9'

services:
  app:
    image: node:17.8.0
    ports:
      - ${APP_PORT:-3000}:3000
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app
    command: ["./node_modules/.bin/react-scripts", "start"]
